:root{
    --cor-de-fundo-texto: #F3DEBA;
    --cor-de-fundo-header: #E5BA73;
    --cor-de-fundo: #C58940;
    --marrom-mais-escuro: #A9907E;
    --cor-texto: #FAF8F1;
    --detalhes: #ABC4AA;
    --fonte-principal: 'Dancing Script', cursive;
}
*{
    margin: 0px;
}
header{
    background-color: var(--cor-de-fundo-header); 
    width: 100%;
    height: 359px;
}
.itens__de__menu{
    height: 75px;
    background-color: var(--cor-de-fundo);
    box-shadow: var(--marrom-mais-escuro);
    width: 100%;
    display: flex;
    align-items: center;
}

ul{
    text-align: center;
    justify-content: space-between;
    list-style-type: none;
    margin: 6;
    padding: 0;
    overflow: hidden;
    display: flex;
    gap: 100px;
}
li a{
    display: block;
    color: var(--cor-de-fundo-texto);
    text-align: center;
    padding: 30px;
    font-size: 36px;
    text-decoration: none;
    word-spacing: normal;
}
.logo{
    width: 15%;
}
.icone{
    margin: 1em 0em;
    width: 10%;
}
.texto__primario{

    margin: 6em 6em ;
    text-align: center;
    color: var(--cor-texto);
    font-family: var(--fonte-principal);
    text-shadow: 1px 1px;
    
    
}
.texto__primario h1{

    margin: 1em 1em;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: var(--cor-de-fundo);
    padding-top: 1em;
    text-align: center;
}
.container img{
    border-color: var(--marrom-mais-escuro);
    border-style: solid;
    border-width: medium;
    width: 70%;
    

}
/*#card{
    display: grid;
    grid-template-columns: 60% 40%;
}*/
#card div{
    
    margin: 1em 2em;
    width: 60%;
    font-family: var(--fonte-principal);
}
#card h1{
    font-size: 36px;
    color: var(--cor-texto);
    margin: 1em;
    text-align: left;
}
#card p{
    font-size: 24px;
    color: var(--cor-texto);
    text-align: left;
    align-items: center;
    
}
